{{{
  exports({
    to: app.migrationsPath(migration.fileName)
  })
}}}
import { BaseSchema } from "@adonisjs/lucid/schema"

export default class extends BaseSchema {
  protected tableName = '{{ migration.tableName }}'

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.integer('permission_id').unsigned().references('id').inTable('{{ permissionsTable }}').onDelete('CASCADE')
      table.integer('model_id').unsigned().references('id').inTable('{{ rolesTable }}').onDelete('CASCADE')
    })
  }

  async down() {
    this.schema.dropTable(this.tableName);
  }
}
