{{{
  exports({ to: app.configPath('permissions.ts') })
}}}
import { defineConfig } from 'adonis-lucid-permission'

export default defineConfig({
  tableNames: {
    roles: '{{ config.rolesTable }}',
    permissions: '{{ config.permissionsTable }}',
    roleHasPermissions: '{{ config.roleHasPermissionsTable }}',
  },
  columnNames: {
    rolePivotKey: 'role_id',
    permissionPivotKey: 'permission_id',
    modelMorphKey: 'model_id',
    teamForeignKey: 'team_id',
  },
  teams: {{ config.teams }}
})
